[33mcommit 6cbb53deec326cdd8b40fabcbf68505b9b63d5bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEmployee-SignUpAndLoginPage[m[33m, [m[1;31morigin/Employee-SignUpAndLoginPage[m[33m)[m
Author: Oladimeji <oladimejimatthew433@gmail.com>
Date:   Mon Sep 23 22:39:33 2024 +0100

    Employee signUp and Login page UI

[33mcommit 17eb13aafc71046dfd328f0e5490bebc5057ca7d[m
Merge: 244003a 6288807
Author: Ojo Oladimeji <oladimejiojo93@gmail.com>
Date:   Tue Sep 17 23:05:52 2024 +0100

    Merge pull request #2 from ZiyandaPetela/tailwindAndRouterUdate
    
    added custom colors for tailwindCss and also included BrowserRouter

[33mcommit 6288807752785e16dc12099fcaee9761277d7b80[m[33m ([m[1;31morigin/tailwindAndRouterUdate[m[33m)[m
Author: Oladimeji <oladimejimatthew433@gmail.com>
Date:   Tue Sep 17 23:02:55 2024 +0100

    added custom colors for tailwindCss and also included BrowserRouter

[33mcommit 244003a204053319c9ff7b4a73d1dbd70a29dd8e[m
Merge: cd7c224 16e289b
Author: Ojo Oladimeji <oladimejiojo93@gmail.com>
Date:   Tue Sep 17 06:53:19 2024 +0100

    Merge pull request #1 from ZiyandaPetela/project-architecture
    
    project architecture/structure setup

[33mcommit 16e289b738f6a7880b92e627ccdc5d54cb0861db[m[33m ([m[1;31morigin/project-architecture[m[33m)[m
Author: Oladimeji <oladimejimatthew433@gmail.com>
Date:   Tue Sep 17 01:36:57 2024 +0100

    project architecture/structure setup

[33mcommit cd7c224e99de59b9179dd96cb53e0546ccfbdaa0[m
Author: ZiyandaPetela <123364433+ZiyandaPetela@users.noreply.github.com>
Date:   Tue Sep 10 09:21:11 2024 +0200

    Initial commit
